<!DOCTYPE html>
<html>
  <meta http-equiv="Access-Control-Allow-Origin" content="*" />

  <head>
    <meta charset="utf-8" />
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src * gap:; 
                 style-src 'self' 'unsafe-inline' 'unsafe-eval'; 
                 script-src 'self' 'unsafe-inline' 'unsafe-eval';"
    />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="color-scheme" content="light dark" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <style>
      body {
        background-color: #121212;
      }

      .center {
        text-align: center;
        align-content: center;
        align-self: center;
        align-items: center;
      }

      .jumbotron {
        padding-top: 32px;
        padding-bottom: 32px;
      }

      .btn {
        margin-right: 8px;
        white-space: normal;
      }

      .btn-primary {
        margin-bottom: 10px;
      }

      nav#next_prev_buttons {
        position: fixed;
        bottom: 0;
        right: 0;
        margin: auto;
        padding: 5px;
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-dark bg-dark">
      <div class="form-inline mx-auto">
        <input
          class="form-control mr-sm-2"
          type="search"
          id="search-place"
          placeholder="Search"
          aria-label="Search"
        />

        <button
          class="btn btn-outline-success my-2 my-sm-0"
          id="search-button"
          type="submit"
        >
          &#10174;
        </button>
        <button class="btn btn-outline-info" id="lk-button">LK</button>
      </div>
    </nav>

    <div class="container">
      <div class="jumbotron center">
        <div id="search-result">
          <h1 style="word-wrap: break-word">Поиск русской манги</h1>
          <h3><a href="https://remanga.org">ReManga</a></h3>
        </div>
      </div>
    </div>

    <nav id="next_prev_buttons" hidden="true">
      <ul class="pagination">
        <li class="page-item" id="back-button">
          <a class="page-link">&#10096;</a>
        </li>
        <li class="page-item" id="next-button">
          <a class="page-link">&#10097;</a>
        </li>
      </ul>
    </nav>

    <div hidden="true" id="manga-id"></div>

    <script src="cordova.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
